# kafka-util

./: README.md  pom.xml
src/main/java/com/example/kafka/controller/: ConsumerController.java  ProducerController.java
src/main/java/com/example/kafka/service/: ConsumerRunnable.java  ConsumerUtil.java  ProducerUtil.java  StartStopConsumer.java
src/main/java/com/example/springkafka/config/: KafkaConsumerConfig.java
src/main/java/com/example/springkafka/controller/: ConsumerSpringController.java  ProducerSpringController.java
src/main/java/com/example/springkafka/service/: KafkaConsumerSpring.java  SpringKafkaConsumerUtil.java  SpringKafkaProducerUtil.java  StartStopSpringConsumer.java  StartStopSpringProducer.java
src/main/java/com/example/springkafka/util/: ConcreteMessageProcessor.java  CustomMessageListener.java  IMessageProcessor.java
src/test/java/: SpringKafkaEmbeddedTest.java
src/test/java/diverse/: CharitheKafkaTest.java  SpringKafkaTest.java
src/test/java/poisonpill/: PoisonPillTest.java
src/test/java/startstop/: StartStopConsumerTest.java  StartStopSpringConsumerTest.java
